<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: rgba(82, 177, 215, 0.324);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
        }
        .box-container
        {
            background-color: #f7f7f7a8;
            height: 350px;
            width: 700px;
         box-shadow: -1px -1px 12px 4px rgba(128, 128, 128, 0.932);
          display: flex;
          border-radius: 10px;

        }
        .profile{
            width: 300px;
            padding: 25px;
        }
        img{
            width: 250px;
            border-radius: 5px;
            border: 2px solid black;
        }
        .name{
          
            height: 45px;
            padding: 12px;
            text-align: center;
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
          
        }
        .info{
            /* border: 2px solid black; */
            /* margin: 20px; */
            margin-top: 70px;
            margin-right: 9px;
            height: 100px;
            font-size: 23px;
            line-height: 32px;
            word-spacing: 2px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .button{
            display: flex;
            justify-content: center;
            margin: 20px;
            

        }
        #b1{
            margin-right: 35px;
            padding: 10px;
             font-size: 17px;
            width: 100px;
            color: white;
            background-color: rgba(17, 17, 237, 0.847);
            border-radius: 5px;

        }
        #b2{
            
             font-size: 17px;
            width: 100px;
            color: white;
            background-color: rgba(17, 17, 237, 0.847);
            border-radius: 5px;
        }
        #b1:hover,#b2:hover{
            cursor: pointer;
            background-color: rgba(2, 2, 146, 0.779);
        }
        @media(max-width: 660px){
            .box-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: fit-content;
                height: fit-content;
            }
            .info{
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-container">
            <div class="profile">
                    <div class="pic"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtkCxRMhDDsEHuGxaoGYwt2vprah0rIEfTfw&s" alt="pic"></div>
                    <div class="name"><b>Lovepreet Kaur </b></div>
            </div>
            <div class="info">
                Web Designer & JavaScript Enthusiast. I love clean, colourful layouts and good coffee.
                  <div class="button">
                    <button id="b1">Projects</button>
                    <button id="b2">Portfolio</button>
                  </div>
            </div>

        </div>
    </div>
    
</body>
</html>